LINE_CHANNEL_SECRET=86232b0516f94b4fde8a18712280d1f5
LINE_CHANNEL_ACCESS_TOKEN=pHBOmN2+j++jFH0VrPsjl6cRb22qFRxVCjIkRzgKLWQtc+8eNGkdKY2eu80gRe9eOHbxSye/aGm5yD1JCvKFfXlhXGc3k5SICmEVWQlBppJP6m/BJAgPldPbveU4WRk6mGYaxohIEQSBnDBLnOq+wgdB04t89/1O/w1cDnyilFU=
PORT=8000